# Starts with basic image including updates, users, preferences etc
# Installs all common software for non-editing systems

include-file:	IFSS_10.7_MSOffice11.catalog
 
# Comment these out unless building this specific image
#Output Volume Name = IFSS HD
#Output File Name = IFSS-10_7_office-1.0.0

System Settings:

# Install appropriate dock
	setdock-office	setdock-office.pkg	sha1:4f676bdcb62e4ee184eeceded59f9cb3cfa3a936

	
Third Party Software:

	Celtx-2.9.1	Celtx-2.9.1.dmg	sha1:4d603d7b94e29a2bcb1dd48c07971775017e8fc0

	DropCopy 1.75	DropCopy 1.75.dmg	sha1:78858668c15c4d79e46c06846e86065ddeaba8d5

	MindNode	MindNode.dmg	sha1:c28ca7bebcfe9d3e5934c054644bee6c72162764
	
#	Stupidly, seems to PREVENT DivX AVI's from playing
#	DivX for Mac	DivX for Mac.pkg	sha1:506a06d79034271e26fddba88bb73e6fe8cbc884

	VLC-2.0.0	VLC-2.0.0.dmg	sha1:4fba7a30e0983aca5f9d248780f1ac2f8f0ae884

#	Installed here for QT7 Pro (because separate VL can't be packaged)
	fcplicense	fcplicense.pkg	sha1:9ef155989e45de480dc127f2c19d823cc04e4247


Software Settings:
