# Starts with basic image including updates, users, preferences etc
# Installs all common software for non-editing systems

include-file:	IFSS_10.7_iLife11.catalog
 
# Comment these out unless building this specific image
#Output Volume Name = IFSS HD
#Output File Name = IFSS-10_7_office-1.0.0

System Settings:

# Install appropriate dock
#	setdock-office	setdock-office.pkg	sha1:4f676bdcb62e4ee184eeceded59f9cb3cfa3a936

	
Third Party Software:

# MAS versions - already updated as is
	keynote	keynote.dmg	sha1:2e2e44a257e51b50465ed6e9fed9849eadeaca92
	numbers	numbers.dmg	sha1:40a9f9f5bfdcd6f4b6dababd0801ffbf4daca1f4
	pages	pages.dmg	sha1:0b4abe27104c919e6c69f5a09ba70cea9845b97c
	

Software Settings:

#	iWork09Prefs	iWork09Prefs.pkg	sha1:4fd23808729a2b63279913ef94a197f103fe0a9a
#	Includes plist lockfiles
	iWork09PrefsLion	iWork09PrefsLion.pkg	sha1:86d93da8dd505688743bc28c10a79c9220271ce0
