# Creates lab computer image ready for manual install of CS5.5+/MC6
# Starts with production image
# Installs all editing packages (to create very large image)

# Comment out according to specific version being built

# For Lab 2 version, edit Basic catalog (firstbootl2 connects to IFSS3)

# Only use CS3 if not doing manual install of CS5.5+
# include-file:	IFSS_10.6_CS3.catalog
# For RED version don't install CS3
#include-file:	IFSS_10.7_prod.catalog
# Basically just installs tablet drivers
#include-file:	IFSS_10.7_CS5.catalog
 
# Comment these out unless building this specific image
Output Volume Name = IFSS HD
#Output File Name = IFSS-10_6_edit-1.2.2-Lab1
#Output File Name = IFSS-10_6_edit-1.2.2-Lab2
#Output File Name = IFSS-10_6_edit-1.4.1
#Output File Name = IFSS-10_6_edit-1.2.2-MAS
#Output File Name = IFSS-10_6_7_edit-1.3.0-Lab2
Output File Name = IFSS-10_7_lab1-1.0.1

System Settings:

#	Install appropriate dock
#	setdock-edit	setdock-edit.pkg	sha1:69801ededf30454e9c2910867e221bac4484a52c
	prefs_Lab1Dock-1.0.0	prefs_Lab1Dock-1.0.0.pkg	sha1:c74257dc30c48df3f83dac4523c92b46badcbe29

#	Install cleanup scripts -- only needed for lab computers
	cleanups	cleanups.mpkg	sha1:dc64105feb246542bca0cc7e7443eaed9b11c972

#	Should not be required with new XDCAM software - but is!!
#   Standard FAM Installer doesn't work in image - this should reinstall/fix on first login
	fixFAMdriver	fixFAMdriver.mpkg	sha1:6e79e99ab2a75047ee045352cce8fe10e3b9816c

# 	Display usage policy before login (for lab computers)
	policybanner	policybanner.pkg	sha1:02411f409dd329f06d63d4332a9f997b9b8290c4


Third Party Software:

	Contour Shuttle	Contour Shuttle.pkg	sha1:e98b1d575d04df80b97eefb11ad14ee4d4edcc59
	
	Make Temp Trash	MakeTempTrash.pkg	sha1:bac8abbe01c0a567cfd822bb22104b67f8ba21b7
	
# Needed because FCP isn't installed on Lion systems
# Playback only
#	AppleProResQuickTimeDecoder	AppleProResQuickTimeDecoder.pkg	sha1:adce899b0886ef31cec034b93a55bec684e760ef
# All standard codecs
	procodecs	procodecs.pkg	sha1:d007afa2e5c9950d74530689dd007c2d3977d7b2


# 2.13 required for Lion. FAM driver now installed separately
	XDCAM Transfer 2.13	XDCAM Transfer 2.13.mpkg	sha1:ca043852338c6b3f25f76bc964a08002450610fd
	FAM Installer	FAM Installer.pkg	sha1:ad1e8b4bea0b852f8851b56690d92d1f8e55ce2a
# XDCAM EX Clip Browser 2.6 replaced by XDCAM Browser 2.0
	XDCAMBrowser	XDCAMBrowser.pkg	sha1:fcbbccdb56380c2fdf05dfc3631ddd4d1897b749


# New SxS driver for Lion, but don't currently need these for lab computers
# But installing prevents warning when running XDCAM Transfer
	SxS Device Driver Installer	SxS Device Driver Installer.mpkg	sha1:2818efc0b774ba166abf4593c2d6b502c3cd4119
	SxS UDF Driver Software	SxS UDF Driver Software.pkg	sha1:1054379c134bc977ff701f44f3081fe6eb6bf5d6


# For RED version
#	CS4
#	completeMB-CS4	completeMB-CS4.pkg	sha1:e07aa20f79caf9e3af9b973bb2c67ad725b26cdc

	5DtoRGB	5DtoRGB.dmg	sha1:226be533b10487605a9e189d16320c304f5747a7
	
	AVCCAM_Restore_Mac	AVCCAM_Restore_Mac.dmg	sha1:bf046dbbe1b3ece3ab33814769b9231b890c60d9
	AVCCAMImporter v1.1	AVCCAMImporter v1.1.pkg	sha1:b5ba78151a4fff4b1487158376003de8aab7b34e
	AVCCAMRecovery_Mac	AVCCAMRecovery_Mac.dmg	sha1:8440ab61431464d1ec5b4d6bb0b01390cea492d4
	
# For RED version
#	AJA
#	AJA/Kona LHe drivers
#	RED CineX Pro
#	R3D Data Manager
#	Resolve Lite

#	For PT and RED versions
#	Rename computer and host
#	Custom desktop pics
#	Automatic Duck

	IFSS Stock Media	IFSS Stock Media.pkg	sha1:9cde031ec63ff176ca2424afbbbfeb332f1cf977
# Added in separately for easier updating
	ifsslogos	ifsslogos.pkg	sha1:0022576e739f3606341a185c857030803e96a891
	
# Not sure about adding this in here yet
#	soundfx	/Volumes/Rocky/soundfx.pkg	sha1:cccf43810e3e7e92eb128f499653d42779a6ec72


Software Settings:

