# Adds to 10.6 vanilla image
# Creates ladmin and IFSS users and sets basic preferences
# Installs and updates some standard software

# For Lab 2 computers (connect to IFSS3 Airport) edit firstboot below

# For PT version, include 10.6.7 vanilla
#include-file:	IFSS_10.6_vanilla.catalog
#include-file:	IFSS_10.6.7_vanilla.catalog

# Comment these out unless building this specific image
#Output Volume Name = IFSS HD
#Output File Name = IFSS-10_6_7_basic-1.0.0


System Settings:

	ClearRegistration	clearReg.dmg	sha1:0cf3080cc0179fe63883e40a180f6a92b573fd70

	# Remove App Store application (10.6.7)
	# No longer doing this because of iWork 09
#	NoMAS	NoMAS.pkg	sha1:86aa4aba4d9eb3e806ab6711cf8e653c0244352a
	
	# Luggage version of old CopyPrefs.pkg
	prefs_symhotkeys-1.0.0	prefs_symhotkeys-1.0.0.pkg	sha1:aaf4cb3922572131ebbe164ed2a4f1abac1cb4d4

	
	# Luggage version replacing old SetPics.pkg -- installs desktop and ifss user pics
	Install Pics Only	prefs_installPicsOnly-1.0.0	sha1:db2f2c33aeba6e9cd03c77444c802ae1d83ac4b1
	
	create local admin	createladminUser.pkg	sha1:a307ea50a866c66568d4a0abe46a881fb21f6320
	create IFSS user	createIFSSUser.pkg	sha1:8f561c468b96eea1f1c29559162a952b500a7584

	# Printer drivers and ppd (required for firstboot to install printer)
	install_print_drivers	install_print_drivers.pkg	sha1:bc77543401d0d734b4c19dfda9b4fb10e1c39c32
	ppd_Docucentre-1.0.0	ppd_Docucentre-1.0.0.pkg	sha1:92e738ad1b05a6253aaf9c45b8b2344e38c85d20
	
	Copy MCX	CopyMCX.pkg	sha1:0e227e491fe1144f0293c63f297b1dd96c84f0b9

	# Lugggage version replaces old enableAD.pkg
	Enable Assistive Devs	prefs_AssistiveDevs-1.0.0.pkg	sha1:5863e997f2c94041d959ba225ea8c790e47e7dcc
	
	# New luggage version that should work for 10.6 or 10.7
	Firstboot Lab 2	firstboot_10.7_Lab_2-1.0.0.pkg	sha1:7aa1e5974c22bbbc6a64b8b168fd49e3273b3bdd

	# Language and region settings - consider replacing/updating
	initSettings	initSettings.mpkg	sha1:3c11c811fc0d34a8f0a59962b24d6548c7f02269
	
	# replace MCX settings every boot - consider remaking
	resetMCX	resetMCX.mpkg	sha1:e7902fa62a00b1deeb7860b9668e1fb6a088c9ee

#	Set software update preferences (checking off)	(may not be needed with current firstboot)
#	softwareupdate	softwareupdate.pkg	sha1:10097845982e8b5ffc03a912ce9c0c5bf4a5a5c5


Apple Updates:
	
	Fuji Xerox Printer Drivers 2.2	http://support.apple.com/downloads/DL904/en_US/FujiXeroxPrinterDrivers2.2.dmg	sha1:7248823a2361628a3641e12f2be0342689d1abc6


Third Party Software:

#	Use Star Deploy to deploy updates and new packages/apps/files 
	StarDeploy v2.0	StarDeploy v2.0.pkg	sha1:50cb8dfb8e484f90b8aca397460e9feb108929d2
	launchd_StarDeploy-1.0.0	launchd_StarDeploy-1.0.0.pkg	sha1:f00e7731e5a2c4ea459f4d735a9d3f0649245f0e
	prefs_StarDeploy-1.0.0	prefs_StarDeploy-1.0.0.pkg	sha1:796e6fce8063c6346909b93dfc9c862a13d1ce2e


	Flip4Mac WMV	Flip4Mac WMV.mpkg	sha1:788004704b5fee8da92f4243644afe6438f25c93


	flash11	flash11.pkg	sha1:b1504752adae255d17db89f7b6db1b250be2415c

Software Settings:
