# Starts with image including all common office etc. software
# Installs all production system software except for FCP and stock media

include-file:	IFSS_10.7_prod.catalog

# Comment these out unless building this specific image
Output Volume Name = IFSS HD
Output File Name = IFSS-10_7_CS5-1.0.1

System Settings:

# Install appropriate dock
#	setdock-cs3	setdock-cs3.pkg	sha1:1bc6572f9ff36fdb7894cb16afb8193c062b191b


Third Party Software:

#	CS5
#   Currently manual install from AAME package

#	Wacom Drivers
	Install Bamboo	Install Bamboo.pkg	sha1:634938436dc4a7fbd5ef171bf55c6d4c92d29cbd
	Install Wacom Tablet	Install Wacom Tablet.pkg	sha1:7bb484e4b919268ca65215045a24d9dd5073a336


Software Settings:

#	Disable CS5 updates
	disableupdates	disableupdates.pkg	sha1:3ec3adb1482d9042216b5770f6b376698a8bf093

