# Starts with image including all basic software
# Installs all MS Office 11

include-file:	IFSS_10.7_iWork.catalog

# Comment these out unless building this specific image
#Output Volume Name = IFSS HD
#Output File Name = IFSS-10_7_MSOffice11-1.0.0

System Settings:

# Install appropriate dock


Third Party Software:


#	Office Installer - SP1 patched by hand and distribution.dist modified
	Microsoft Office 2011 Installer	Office11 Installer.mpkg	sha1:f90c57fbf5e1e64b766481a0ff9789ccfcaeab9b

# 	Original download works without patching
	AutoUpdate Installer	AutoUpdate Installer.mpkg	sha1:93787af74b98b9704254170b7869f56832fe71e2
	Error Reporting Installer	Error Reporting Installer.mpkg	sha1:fb4eceed5423aa9709f0d567cbb0fa604b204e3a

#	Updates, Mosen patched (both patches)
	Office 2011 14.1.4 Update	Office 2011 14.1.4 Update.mpkg	sha1:57d00d9cedd69b5fe3496af5c05f0f2a74b9a137


Software Settings:

#	Register and set first run prefs
	office2011reg	office2011reg.pkg	sha1:766fd8a35d85b1bfb2275911b56bdaa2b19fb894
#	office2011firstrun	office2011firstrun.pkg	sha1:e40e65ec8c252cf46fbfeb1c10bac63a30dc8338
