# Adds to image including iWork, MS Office, and most standard software
# Installs other useful apps for standard office (non-production) users

#include-file:	IFSS_10.7_MSOffice11.catalog
 
# Comment these out unless building this specific image
#Output Volume Name = IFSS HD
#Output File Name = IFSS-10_7_office-1.1.0

System Settings:

# Install appropriate dock
#	setdock-office	setdock-office.pkg	sha1:4f676bdcb62e4ee184eeceded59f9cb3cfa3a936
	prefs_OfficeDock-1.0.0	prefs_OfficeDock-1.0.0.pkg	sha1:e7c8380ab98b9ec7a89534ba7ffa44a3b717f014

	
Third Party Software:
# Now using Luggage packages rather than DMGs

	Celtx 2.9.7	Celtx_2-9-7_Install-1.0.pkg	sha1:c5e39f93763ff76d2ac4732773197d136db7809b

	DropCopy 1.77	DropCopy_1-77_Install-1.0.0.pkg	sha1:dd24de48460a6853e6e86b91379cb5ade1ed2313

	MindNode 1.8.1	MindNode_1-8-1_Install-1.0.0.pkg	sha1:0725ae2eb243380a752fcac99e3dd35c81e5adf7

	VLC 2.0.3	VLC_2-0-3_Install-1.0.0.pkg	sha1:08a76ff8dd0eca41a8b2728c974aca928f3a6fd8
	
#	Installed here for QT7 Pro (because separate VL doesn't seem to package)
#	fcplicense	fcplicense.pkg	sha1:9ef155989e45de480dc127f2c19d823cc04e4247
	FCS_SystemID_Install-1.0.0	FCS_SystemID_Install-1.0.0.pkg	sha1:ed9e69b2b80dbc3f56bfb1af9ed6cb789926f085



Software Settings:
